<!--pages/mysync/index.wxml-->
<form bindsubmit="formSubmit">
    <view class='my-row'>
        <view class='my-cel-left'>ip：</view>
        <view class='my-cel-right'>
            <input name="myIp" value='{{myIp}}' class="weui-input" placeholder='ip(必填)：'/>
        </view>
    </view>
    <view class='my-row'>
        <view class='my-cel-left'>端口：</view>
        <view class='my-cel-right'>
            <input name="myPort" value='{{myPort}}' class="weui-input" placeholder='端口(必填)：'/>
        </view>
    </view>
    <view class='top-button'>
          <view class='wriete-button' >
            <button class='wriete-button-add' form-type="submit" >
              <view class='write-button-icon esg-font icon-baocun'></view>
              <view class='write-button-text'>保存</view>
            </button>
          </view>
        </view>
</form>
