/* pages/index/writeShop.wxss */
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
form{
  width: 95%;
}
.detTop{
  margin-top:50rpx; 
}
.view-button{
  position:absolute;
  bottom:20rpx;
  width:100%;
}
.view-button>button{
  width:40%;
}

.shopType{
  display: flex;
  flex-direction: row;
  height: 44px;
  line-height:40px;
}
.shopType_ch{
  transform:rotate(90deg);
}

.addShopType,addShopTypeInput{
  display: flex;
  flex-direction: row;
}
.addShopTypeInputShow{
  display: block;
}
.addShopTypeInputHide{
  display: none;
}
.shopTypeButton{
  padding: 2px 8px;
  font-size:17px;
  text-align:center;
  border-radius:5px;
  background: #1AAD19;
  color:#FFFFFF;
}
.detTextArea{
  margin-top: 30rpx;
}
.write-left{
  color: #333;
  font-weight: bold;
}
.write-right{
  color: #555;
}




/*按钮共同样式*/
.top-button{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;/*垂直居中*/
  text-align: center;
  position:fixed;
  z-index: 500;
  bottom: 0;
  width: 100%;
  padding:20rpx 0rpx;
  border-top:1px solid #e5e5e5;
  background-color: #fff;
}

/*按钮共同样式*/
.wriete-button-add,.wriete-button-remove{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;/*垂直居中*/
  text-align: center;
  border-radius: 6rpx;
  color: #fff;
  border: 1px solid #e5e5e5;
}
/*新增按钮*/
.wriete-button-add{
  background-color:#99CCFF;
  margin-right:20rpx;
  margin-left:30rpx;
  padding:8rpx 0rpx;
}
/*清空按钮*/
.wriete-button-remove{
  background-color:#c5c5c5;
  margin: 6rpx 30rpx 6rpx 0rpx;
  padding:3rpx 0rpx;
}
/*按钮旁的图标*/
.write-button-icon{
  margin-right: 15rpx
}
button{
  line-height: 1.9
}
.check-icon{
  font-size:20px;
  color:#99CCFF;
}