/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.listContent{
  overflow-y: auto;
  
}
.noteInfo{
  width: 100%;
  margin-top: 20rpx;
  margin-bottom: 55rpx;
}
.detHd{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.detHdLeft{
  display: flex;
  flex-direction: row;
}
.detTitle{
  font-size: 15px;
  color: #555;
}
.noteInfo .detType{
    border: 1px #F6F6F6 solid;
    padding: 5rpx 20rpx;
    border-radius: 6rpx;
    background-color: #2ccd70;
    color: #fff;
}
.noteInfo .detMoney{
  margin-left: 20rpx;

  border-left: 1px #ccc solid;
  padding: 0rpx 20rpx;
  color: #555;
  font-size:15px;
}
.noteInfo .detContent{
  font-size: 17px;
  color: #333;
}

/*按钮共同样式*/
.top-button{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;/*垂直居中*/
  text-align: center;
}

/*按钮共同样式*/
.wriete-button-add{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;/*垂直居中*/
  text-align: center;
  border-radius: 6rpx;
  color: #fff;
  border: 1px solid #e5e5e5;
  background-color:#99CCFF;
  margin:0rpx 90rpx;
  padding:8rpx 0rpx;
}
/*按钮旁的图标*/
.write-button-icon{
  margin-right: 15rpx
}