<!--pages/secret/index.wxml-->
<view class='sr-table' bindtouchstart ="handletouchtart" bindtouchend="handletouchend">
    <view class='sr-thead'>
        <view class='sr-tr'>
            <view class='sr-th' wx:for="{{weeks}}">{{item}}</view>
        </view>
    </view>
    <view class='sr-tbody'>
        <view class='sr-tr' wx:for="{{days}}">
            <view class='sr-td' wx:for="{{item}}">
            
                <view class="{{item.cls}}">
                    <view wx:if="{{thisDay == item.day}}" class="day-checked" bindtap="dayChecked" data-day="{{item.day}}">{{item.day}}</view>
                    <view wx:else bindtap="dayChecked" data-day="{{item.day}}">{{item.day}}</view>
                </view>

            </view>
        </view>
    </view>
</view>

<view class='jq-msgs'>
    <text class='jq-sj jq-sj-start'>1</text>
    <text class='jq-sj'>2</text>
    <text class='jq-sj jq-sj-end'>3</text>
    <text class='jq-msg'>月经期</text>
    <text></text>

    <text class='jq-yc jq-yc-start'>1</text>
    <text class='jq-yc jq-yc-center'>2</text>
    <text class='jq-yc jq-yc-end'>3</text>
    <text class='jq-msg'>预测经期</text>
    <text></text>

    <text class='jq-plq'>1</text>
    <text class='jq-plq'>2</text>
    <text class='jq-plq'>3</text>
    <text class='jq-msg'>排卵期</text>
    <text></text>

    <text class='jq-plr'>1</text>
    <text class='jq-plr'>2</text>
    <text class='jq-plr'>3</text>
    <text class='jq-msg'>排卵日</text>
    <text></text>
</view>