/* pages/secret/index.wxss */
.sr-table{
    text-align:center;
    font-size: 13px;
    color: #555;
    padding:10px 5px;
    border-bottom: 1px solid #efefef;
}
.sr-table>.sr-thead>.sr-tr,.sr-table>.sr-tbody>.sr-tr{
    display: flex;
}
.sr-table .sr-th,.sr-table .sr-td{
    flex: 1;
}
.sr-table .sr-td>view{
    display:flex;
    justify-content:center;
    padding: 6px;
}
.sr-table .sr-td>view>view{
    padding: 5px 0px;
    width: 30px;
}
/*选中的日期*/
.day-checked{
    border:4px solid #ffc1d9;
    border-radius:50%;
    width: 22px !important;
    padding:1px 0px !important;
}
/*预测*/
.jq-yc{
    border:1px dotted #ff7aad;
    color: #555;
}
.jq-yc-start{
    border-top-left-radius:25px;
    border-right:none;
    border-bottom-left-radius:25px;
}
.jq-yc-center{
    border-left: none;
    border-right: none;
}
.jq-yc-end{
    border-top-right-radius:25px;
    border-left:none;
    border-bottom-right-radius:25px;
}

/*实际*/
.jq-sj{
    background-color: #ff7aad;
    border:1px solid #ff7aad;
    color:#fff;
}
.jq-sj-start{
    border-top-left-radius:25px;
    border-bottom-left-radius:25px;
}
.jq-sj-end{
    border-top-right-radius:25px;
    border-bottom-right-radius:25px;
}

/*排卵期*/
.jq-plq{
    color: #c963ff;
}
/*排卵日*/
.jq-plr{
    color: #70ceff;
}
.jq-msgs{
    font-size: 10px;
    padding:15px 0px;
}
.jq-msgs>text{
    padding: 2px 4px;
}
.jq-msg{
    color:#ff6ea4;
}

.my-bottom-button{
    position:absolute;
    bottom:15px;
    width:100%;
}
.my-bottom-button .btn-ll{
    width: 100px;
    background-color: #ff6ea4;
    border: 1px solid #ff6ea4;
}