<!--pages/index/write.wxml-->
<view class="container" style="height:{{container_height}}">
    <form bindsubmit="formSubmit">
        <view class="row">
           <input type="text" name="title" placeholder="无标题文本" value="{{title}}" />
        </view>
        <view class="row">
          <textarea name="content" placeholder="请输入正文"  value="{{content}}" focus="true" auto-focus="true" auto-height="true" />
        </view>
        <view class="view-button">
            <button type="primary" form-type="submit" style="float:left;margin-left:25rpx;">保存</button>
            <button id="{{uniqueId}}" bindtap='deleteDetail' style="float:rightmargin-right:50rpx;background-color:#efefef;">删除</button>
        </view>

    </form>
</view>
