
/*底部浮动栏*/
.myTabber-bottom{
    display: flex;
    flex-direction: row;
    position:fixed;
    z-index: 500;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    border-top:1px solid #e5e5e5;
}
.myTabber-item{
  flex-grow:1;/*等分剩余空间*/
  align-content: center;/*垂直居中*/
  justify-content: space-around;
  text-align: center;
  padding-bottom:5rpx;
  display: flex;
  flex-direction: column;

}
.myTabber-item-icon{
  font-size: 50rpx;
  color: #99CCFF;
  font-weight:bolder;
}
.myTabber-item-text{
  font-size: 25rpx;
  color: #99CCFF;
}