<template name="myTabber">
  <view class='myTabber-bottom'>
    <!-- <view class='myTabber-item' data-url="../shop/index" bindtap='checkTabber'>
      <view class='myTabber-item-icon esg-font icon-qitafei'></view>
      <view class='myTabber-item-text'>消费</view>
    </view>  -->
     <view class='myTabber-item' data-url="../chart/index" bindtap='checkTabber'>
      <view class='myTabber-item-icon esg-font icon-chengbenfeiyongtongji'></view>
      <view class='myTabber-item-text'>图表</view>
    </view> 
    <view class='myTabber-item' data-url="../note/index" bindtap='checkTabber'>
      <view class='myTabber-item-icon esg-font icon-renwu1'></view>
      <view class='myTabber-item-text'>笔记</view>
    </view>
    <view class='myTabber-item' data-url="../secret/index" bindtap='checkTabber'>
      <view class='myTabber-item-icon esg-font icon-gongzuoriliguanli'></view>
      <view class='myTabber-item-text'>秘密</view>
    </view>
    <view class='myTabber-item' data-url="../mysync/index" bindtap='checkTabber'>
      <view class='myTabber-item-icon esg-font icon-shezhi'></view>
      <view class='myTabber-item-text'>设置</view>
    </view>
  </view>
</template>
