/* pages/index/writeShop.wxss */
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
form{
  width: 95%;
}
.detTop{
  margin-top:50rpx; 
}
.view-button{
  position:absolute;
  bottom:20rpx;
  width:100%;
}
.view-button>button{
  width:40%;
}

.detTextArea{
  margin-top: 30rpx;
}